# OchronaDanychProjekt

./: OchronaDanychProjekt.sln  README.md  WebApp.sln
API/Controllers/: LoginController.cs  TransferController.cs
API/Models/: Transfer.cs  User.cs
Strona/: Program.cs  _Imports.razor
Strona/Pages/: Index.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css
Strona/Properties/: launchSettings.json
Strona/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Strona/wwwroot/: index.html
Strona/wwwroot/css/: app.css  myStyles.css
WebApp/WebApp/: .dockerignore  Dockerfile  Program.cs  WebApp.csproj
WebApp/WebApp.Client/: Program.cs  WebApp.Client.csproj  _Imports.razor
WebApp/WebApp.Client/Extensions/: WebAssemblyHostExtensions.cs
WebApp/WebApp.DataSeeder/: TransactionSeeder.cs  UserSeeder.cs  WebApp.DataSeeder.csproj
WebApp/WebApp.Shared/: Response.cs  WebApp.Shared.csproj
WebApp/WebApp.Shared/Authorization/: AESUtils.cs
WebApp/WebApp.Shared/DTO/: LoginModel.cs  LoginResponse.cs  PasswordChangeModel.cs  RegisterModel.cs  TransactionDTO.cs
WebApp/WebApp.Shared/Model/: Transaction.cs  User.cs
WebApp/WebApp.Shared/Resources/: Resource.Designer.cs  Resource.pl.resx  Resource.resx
WebApp/WebApp.Shared/Services/: IAuthService.cs  ILoginService.cs  ITransactionService.cs  IUserService.cs
WebApp/WebApp/Authentication/: ApiAuthenticationStateProvider.cs
WebApp/WebApp/Autorization/: AppSettings.cs  AuthorizedHandler.cs  JWTUtils.cs
WebApp/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WebApp/WebApp/Components/Layout/: LanguageSelector.razor  LanguageSelector.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeSelector.razor  ThemeSelector.razor.css
WebApp/WebApp/Components/Pages/: Claims.razor  Home.razor  Login.razor  Login.razor.css  Microphone.razor  Microphone.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  Test.razor  ThemeRefresher.razor  UserAll.razor  UserEdit.razor
WebApp/WebApp/Controllers/: AuthController.cs  LoginController.cs  TransactionController.cs  UserController.cs
WebApp/WebApp/Data/: DataContext.cs
WebApp/WebApp/Migrations/: 20240117011942_first.Designer.cs  20240117011942_first.cs  20240124022705_userDocumentAndCardNumber.Designer.cs  20240124022705_userDocumentAndCardNumber.cs  DataContextModelSnapshot.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Services/: AuthService.cs  JWTTokenService.cs  LoginService.cs  TransactionService.cs  UserService.cs
WebApp/WebApp/Validators/: IValidator.cs  LoginModelValidator.cs  PasswordChangeModelValidator.cs  RegisterModelValidator.cs  UserValidator.cs
WebApp/WebApp/wwwroot/: app.css
WebApp/WebApp/wwwroot/js/: themeSelector.js
