is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Strona
build_property.RootNamespace = Strona
build_property.ProjectDir = G:\Visual Studio Projects\OchronaDanychProjekt\OchronaDanychProjekt\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Visual Studio Projects\OchronaDanychProjekt\OchronaDanychProjekt
build_property._RazorSourceGeneratorDebug = 
